resource_group_name  = "my-rg1"                  # Replace with your actual RG name
storage_account_name = "formconsole123451"       # Must be globally unique
container_name       = "tfstate"
key                  = "aks-cluster.terraform.tfstate1"
